<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN
""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>    
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />   
  <title>My Favorite Animal.</title>  
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Favorite Animal.</title>
<style type="text/css">
   #text {
      width: 300px;
      background-color: yellow;
      height: 200px;
      overflow: auto;
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border: 6px dashed green;
 }
   .picture {
      width: 500px;
      height: 600px;
      border: 6px inset brown;
 }
   #main{
      width: 100%;
      height: 100%;
      text-align:center;
      background-color: white;
      border: 6px solid red;
}
   .style1{
      text-decoration:underline;
 }
   .style2{
      front-weight:bold;
 }
  h1 {text-align:center;}
  
 </style>

 <div id="main">
</head>
  <body>    
  <h1>My Favorite Animal</h1>   
  <p>My Favorite animal is cat. Any kinds of cat</p>    
  <img src="images/cat1.png" alt="cat" style="width:720px;height:720px;">    
  <p><a href="index.html">Back to Home Page.</a></p>  </body>
</html>
